name=ArduinoJson-modifyed-AirysDark
version=6.18.5
author=Benoit Blanchon <blog.benoitblanchon.fr>
maintainer=Benoit Blanchon <blog.benoitblanchon.fr>
sentence=A simple and efficient JSON library for embedded C++.
paragraph=ArduinoJson supports ✔ serialization, ✔ deserialization, ✔ MessagePack, ✔ fixed allocation, ✔ zero-copy, ✔ streams, ✔ filtering, and more. It is the most popular Arduino library on GitHub ❤❤❤❤❤. Check out arduinojson.org for a comprehensive documentation.
category=Data Processing
url=https://github.com/AirysDark/ArduinoJson-modifyed-AirysDark
architectures=*
repository=https://github.com/AirysDark/ArduinoJson-modifyed-AirysDark.git
license=MIT
